html{
    font-size: 62.5%;
    box-sizing: border-box;
}

html, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

:root {
    --green-color: #22A75D;
    --blue-color: #2278D4;
    --yellow-color: #FFD100;
    --red-color: #E20613;
  }

@font-face {
    font-family: "Century Gothic Bold";
    src: url(fonts/SansSerifBldFLF.otf);
}

@font-face {
    font-family: "Century Gothic Regular";
    src: url(fonts/SansSerifBookFLF.otf);
}

h2{
    font-family: "Century Gothic Bold", sans-serif;
    font-size: 3.6rem;
    line-height: 4.0rem;
}

h3{
    font-family: "Century Gothic Bold", sans-serif;
    font-size: 2.8rem;
}

h4{
    font-family: "Century Gothic Bold", sans-serif;
    font-size: 3.2rem;
}

body{
    font-family: "Century Gothic Regular", sans-serif;
    font-size: 1.4rem;

    &::before{
        position: absolute;
        content: "";
        background: url("Images/Hero-background-overlay.png") no-repeat;
        width: 100%;
        height: 100%;
        background-size: contain;
        z-index: -1;
        top: 0;
        opacity: 70%;
        backdrop-filter: blur(150px);
    
    }
}

body{
    background: #0F1320;
    color: white;
    margin: 0;

    a{
        cursor: pointer;
    }

    .primary-cta{
        color: white;
        text-decoration: none;
        padding: 1.5rem 3.0rem;
        border-radius: 5.2em;
        border: 1px solid var(--green-color);

    }

    .secondary-cta{
        color: white;
        background: var(--green-color);
        padding: 1.5rem 3.0rem;
        border-radius: 5.2em;
        text-decoration: none;
        font-family: "century Gothic Bold";
        filter: drop-shadow(0px 15px 25px rgba(34, 167, 93, 0.19));
    }
}

header{
    display: flex;
    justify-content: space-between;
    margin: 3.0rem 2.0rem;

    a img{
        width: 155px;
    }

    nav{
        display: none;
    }
}

/* Main */

main{
    margin-top: 5.6em;

    .left-col{
        margin: 0 2.0rem;
        
        .sub-head{
            font-family: "Century Gothic Bold";
            background: linear-gradient(to right,#00B4EC, #2B3087);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0 0 1.0rem;
        }
        p{
            line-height: 2.2rem;
            color: #DDE2FF;
            margin: 2.0rem auto 3.0rem;
        }

        a{
            display: inline-block;
        }
    }

        img{
            width: 100%;
  
        }
}

/* Benefits */

.benefits{
    margin: 4.0rem 2.0rem 6.0rem;
    display: flex;
    flex-direction: column;
    gap: 1.0em;

    .benefits-card{
        background: #171B29;
        padding: 3.0em 3.0em 4.0em;
        border-radius: 2.5em;

        .content{

            h3 {
                margin: 1.0rem 0;
                line-height: 5.4rem;
            }

            p{
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: #fff;
                opacity: 0.5;
                margin-bottom: 2.0rem;
            }

            .cta{
                display: flex;
                align-items: flex-end;
                gap: .6rem;

                svg{
                    width: 16px;
                    height: 16px;
                }

                a{
                    font-family: "Century Gothic Bold";
                }
            }
        }

    }
    .for-creators{
        img{
            filter: drop-shadow(0px 15px 25px rgba(34, 167, 93, 0.25));
        }

        h3 span{
            color: var(--green-color);
            text-decoration: underline;
        }

        .cta a{
            color: var(--green-color);
        }
    }

    .for-holders{
        img{
            filter: drop-shadow(0px 15px 25px rgba(34, 120, 212, 0.25));
        }

        h3 span{
            color: var(--blue-color);
            text-decoration: underline;
        }

        .cta a{
            color: var(--blue-color);
        }
    }
}

.What-makes-us-different{
    img{
        width: 100%;
        transform: scaleX(-1);
    }

    section{
        background: white;
        color: #0F1320;
        padding: 7.0rem 2.0rem;
        border-radius: 0 16.0rem 0 0;

        .sub-head{
            margin: 3.0rem 0 2.0rem;
            line-height: 2.0em;
            font-family: "Century Gothic Bold";
            opacity: 0.6;
        }

        p{
            line-height: 2.4em;
            opacity: 0.6;
        }
    }
}

.company-info{
    padding: 7.0rem 2.0rem;

    .quaters{
        display: flex;
        flex-direction: column;
        gap: 4.0rem;
        margin-bottom: 7.0rem;

        .quater{
            .title{
                display: flex;
                gap: 1.0rem;
                align-items: end;
                margin-bottom: 3.0rem;

                p{
                    font-family: "Century Gothic Bold";
                    font-size: 1.8rem;
                    line-height: 3.6rem;
                    bottom: -20;
                }
            }

            p{
                margin: 1.0rem 0 2.0rem;
            }
        }

        .quater1{
            .title p{
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    width: 12px;
                    height: 12px;
                    background: var(--green-color);
                    border-radius: 100%;
                    top: -10;
                }
            }

            p span{
                color: var(--green-color);
                margin-right: 1.0rem;
                font-size: 1.2rem;
                font-family: "Century Gothic Bold";
            }
        }

        .quater2{
            .title p{
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    width: 12px;
                    height: 12px;
                    background: var(--blue-color);
                    border-radius: 100%;
                    top: -10;
                }
            }

            p span{
                color: var(--blue-color);
                margin-right: 1.0rem;
                font-size: 1.2rem;
                font-family: "Century Gothic Bold";
            }
        }

        .quater3{
            .title p{
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    width: 12px;
                    height: 12px;
                    background: var(--yellow-color);
                    border-radius: 100%;
                    top: -10;
                }
            }

            p span{
                color: var(--yellow-color);
                margin-right: 1.0rem;
                font-size: 1.2rem;
                font-family: "Century Gothic Bold";
            }
        }

        .quater4{
            .title p{
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    width: 12px;
                    height: 12px;
                    background: var(--red-color);
                    border-radius: 100%;
                    top: -10;
                }
            }

            p span{
                color: var(--red-color);
                margin-right: 1.0rem;
                font-size: 1.2rem;
                font-family: "Century Gothic Bold";
            }
        }
    }
}

.Tokner-is-coming{
    display: flex;
    flex-direction: column;
    margin: 0 2.0rem;

    .left-col{
        .title{
            img{
                margin-bottom: 1.0rem;
            }

            h2{
                line-height: 5.4rem;
            }
        }

        p{
            color: white;
            opacity: 0.6;
            line-height: 2.4rem;

            span{
                font-family: "Century Gothic Bold";
            }
        }

        a{
            display: inline-block;
            margin-top: 2.0rem;
        }
    }

    img{
        order: -1;
        margin-bottom: 7.0rem;
    }
    
}

/*presale details*/

.presale-details{
    background: url(Images/Presale\ Details\ Background.png) no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center center;
    padding: 10.5rem 0;
    text-align: center;

    h2{
        line-height: 5.4rem;
        margin-bottom: 1.7rem;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 2.0rem;
        margin: 0 2.0rem;

        .card1{
            position: relative;

            img{
                filter: drop-shadow(0px 15px 25px rgba(34, 167, 93, 0.25));
            }

            &::before{
                position: absolute;
                content: "";
                background: url(Images/01.svg)no-repeat;
                width: 189.32px;
                height: 135.79px;
                background-size: contain;
                top: 60;
            }
        }

        .card2{
            position: relative;

            img{
                filter: drop-shadow(0px 15px 25px rgba(34, 120, 212, 0.25));
            }

            &::before{
                position: absolute;
                content: "";
                background: url(Images/02.svg)no-repeat;
                width: 189.32px;
                height: 135.79px;
                background-size: contain;
                top: 60;
            }
        }

        .card3{
            position: relative;

            img{
                filter: drop-shadow(0px 15px 25px rgba(255, 209, 0, 0.25));
            }

            &::before{
                position: absolute;
                content: "";
                background: url(Images/03.svg)no-repeat;
                width: 189.32px;
                height: 135.79px;
                background-size: contain;
                top: 60;
            }
        }
    }

    .phase-card{
        margin: 0 10px;
        padding: 7.3rem 0 5.4rem;
        background: white;
        border-radius: 2.5rem;
        color: #191B21;
        display: flex;
        flex-direction: column;
        align-items: center;

        h4, p{
            text-align: center;
        }

        img{
            width: 82px;
            margin-bottom: 2.8rem;
        }

        .title{
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            margin-bottom: 4.0rem;

            h4{
                line-height: 5.4rem;
            }

            p{
                line-height: 2.0rem;
                font-family: "Century Gothic Bold";
            }
        }

        .content{
            font-family: "Century Gothic Bold";
            font-size: 2.0rem;

            .bnb{
                margin-bottom: 2.0rem;
            }

            .cap-value{
                display: flex;
                flex-direction: column;
                gap: 1.0rem;
                font-family: "Century Gothic Regular";
                font-size: 1.6rem; 

                span{
                    font-family: "Century Gothic Bold";
                }
            }
        }
    }

}

.lower-section{
    section{
        margin: 0 2.0rem;
        text-align: center;

        h2{
            line-height: 5.4rem;
            margin-bottom: 2.0rem;
        }

        .cards{
            display: flex;
            flex-direction: column;
            gap: 1.0rem;
            margin-bottom: 6.4rem;

            .card1{
                position: relative;

                &::before{
                    position: absolute;
                    content: "";
                    background: url(Images/Green\ arrow\ in\ circle.svg);
                    width: 60px;
                    height: 60px;
                    background-size: contain;
                    bottom: -35;
                    z-index: 1;
                    transform: rotate(90deg);
                    align-self: center;
                }
            }

            .card2{
                position: relative;

                &::after{
                    position: absolute;
                    content: "";
                    background: url(Images/yellow\ arrow\ in\ circle.svg);
                    width: 60px;
                    height: 60px;
                    background-size: contain;
                    bottom: -35;
                    transform: rotate(90deg);
                    z-index: 1;
                    align-self: center;
                }
            }
        }

        .card{
            text-align: left;
            padding: 5.0rem 3.8rem;
            background: #171B29;
            border-radius: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 2.0rem;
            font-size: 1.8rem;
            font-family: "Century Gothic Bold";
            line-height: 2.4rem;

            .number{
                font-family: "Century Gothic Regular";
                font-size: 1.2rem;
                opacity: 0.3;
            }
        }

        .quick-links{
            display: none;
        }

        .footer-base{
            a img{
                width: 207px;
                margin-bottom: 3.3rem;
            }

            .social-media-links{
                display: flex;
                gap: 0.96rem;
                justify-content: center;
                align-items: center;
                margin-bottom: 3.2rem;
            }
        }

        .all-rights-reserved div{
            display: flex;
            justify-content: center;
            margin: 1.0rem 0 4.0rem;
        }
    }
}

nav.menu-btn{
    display: block;
}

.mobile-menu{
    cursor: pointer;
}

nav{
    position: fixed;
    z-index: 999;
    background: #171B29;
    width: 66%;
    right: 0;
    top: 0;
    height: 100vh;
    padding: 1em;

    .mobile-menu-exit{
        float: right;
        margin: 1rem;
        cursor: pointer;
        display: block;
    }

    ul.primary-nav{
        margin-top: 5em; 
    }

    ul.secondary-nav{
        padding: 0;
    }

    .primary-cta{
        float: right;
        margin-top: 1em;

        a{
            padding: 0;
        }
    }

    ul li{

        list-style-type: none;

        a{
            text-decoration: none;
            list-style: none;
            color: white;
            display: block;
            padding: 1em;
            text-align: right;

            &:hover{
                font-family: "Century Gothic Bold";
            }
        }
    }
}

@media only screen and (min-width: 1080px) {

    section{
        width: 1200px;
        margin: 0 auto;
    }

    header{
        gap: 8.0rem;
        align-items: center;

        .mobile-menu{
            display: none;
        }

        nav{
            .mobile-menu-exit{
                display: none;
            }
            .primary-cta{
                margin: 0;
            }

            display: flex;
            justify-content: space-between;
            background: none;
            position: unset;
            height: unset;
            width: 100%;
            padding: 0;
            align-items: center;

            ul.primary-nav{
                margin: 0; 
                display: flex;
                padding: 0;
            }

            ul.secondary-nav{
                margin: 0; 
                display: flex;
                gap: 1.6rem;
                align-items: center;
            }
        }
    }

    main{
        position: relative;
        min-height: calc(100vh - 120px);
        display: flex;
        align-items: center;
        margin: 0 0 5.3rem;

        .left-col{
            width: 45%;
            margin: 0;
            padding-right: 15.0rem;
            padding-bottom: 20.0rem;
        }
      
        img{
          position: absolute;
          top: 0;
          right: 0;
          width: 55%;
          height: 100%;
        }
    }
    
    .benefits{
        margin: auto auto 12.0rem;
        flex-direction: row;
        gap: 2.0em;

        .benefits-card{
            width: 50%;
            height: fit-content;
        }

        .for-holders{
            margin-top: 9.4rem;
        }
    }

    .What-makes-us-different{
        position: relative;
        overflow: hidden;

        &::before{
            position: absolute;
            content: "";
            background: url(Images/what\ makes\ us\ differernt\ -\ color\ collage.png) no-repeat;
            width: 50%;
            height: 100%;
            background-size: cover;
            background-position: right bottom;
        }

        &::after{
            position: absolute;
            content: "";
            background: white;
            padding: 7.0rem 2.0rem;
            border-radius: 40.0rem 0 0 0;
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -10;
        }

        img{
            display: none;
        }

        section{
            display: flex;
            background: none;
            color: none;
            padding: 0;
            border-radius: unset;

            .img{
                width: 50%;
            }

            .content{
                width: 50%;
                color: #0F1320;
                padding: 29.6rem 0 13.0rem 14.3rem;
                position: relative;

                &::after{
                    position: absolute;
                    content: "";
                    background: url(Images/Weenter\ background.svg) no-repeat;
                    height: 168px;
                    width: 704px;
                    right: -60%;
                    top: 19.5%;
                }
            }
        }
    }
    
    .company-info{
        padding: 0;

        .quaters{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 21.0rem 0 18.7rem;
            margin: 0;
        }

        .Tokner-is-coming{
            display: flex;
            flex-direction: row;
            gap: 4.0rem;
            align-items: center;
            margin: 0;

            .left-col{
                width: 50%;
                order: -1;

                .title{
                    display: flex;
                    align-items: baseline;
                    gap: 0.24rem;
                    order: 1;

                    img{
                        width: 5.27rem;
                        order: -1;
                    }
                }
            }

            img{
                width: 50%;
                height: fit-content;
                margin-bottom: 0;
                order: 1;
            }
        }
    }

    .presale-details{
        background-size: contain;
        background-size: 100% 100%;
        padding: 40.0rem 0 16.0rem;
        background-position: center center;
        height: fit-content;

        .cards{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0;

            .card1, .card3{
                align-self: flex-start;
            }

            .card2{
            margin-top: 6.0rem;
            }
        }

        .phase-card{
            padding: 10.2rem 9.0rem 8.7rem;
            margin: 0;
        }
    }

    .lower-section{
        position: relative;

        &::after{
            content: "";
            position: absolute;
            background: url(Images/footer-background.png);
            width: 100%;
            height: 100%;
            bottom: 0;
            z-index: -99;
        }

        section{
            margin: 0 auto;

            .cards{
                flex-direction: row;
                margin-bottom: 21.0rem;

                .card1{
    
                    &::before{
                        width: 86px;
                        height: 86px;
                        bottom: 63px;
                        align-self: unset;
                        right: -50;
                        transform: unset;
                    }
                }

                .card2{
                    margin-top: 6.0rem;
    
                    &::after{
                        width: 86px;
                        height: 86px;
                        bottom: -35;
                        align-self: unset;
                        transform: unset;
                        right: -50;
                        top: 6.1rem;
                    }
                }
            }

            .card{
                padding: 9.9rem 8.3rem;
                display: unset;
                position: relative;
                align-self: flex-start;

                .number{
                    position: absolute;
                    left: 30px;
                    top: 30px;
                }
            }

            .quick-links{
                display: flex;
                justify-content: center;
                gap: 6.6rem;
                margin-bottom: 12.0rem;

                .link{
                    display: flex;
                    gap: 7.5rem;
                    color: white;
                    a{
                        text-decoration: underline;
                        color: white;
                        font-size: 16px;
                        text-transform: uppercase;
                        font-family: "Century Gothic Bold";

                        &:hover{
                            opacity: 50%;
                        }
                    }
                }
            }

            .footer-base{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-bottom: 14.2rem;

                a img{
                    margin-bottom: 0rem;
                }

                .social-media-links{
                    margin-bottom: 0;
                }
            }

            .all-rights-reserved div{
                justify-content: right;
                opacity: 50%;
                align-items: center;
                gap: 0.4rem;
                margin: 1.0rem 0 0;
            }
        }
    }
}
